<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>Beatmap Products</title>

<script src="scripts/imageGallery.js"></script>
<link href="styles/style.css" rel="stylesheet">
<style>
	#searchdiv {
		position:absolute;
		margin-top:190px;
		margin-left:565px;
	}
	#login{float:right;
		width:220px;
		height:80px;
		margin:0;
		padding:5px;
	}
	#content{background-image:none;
	}
	#txtsearch{line-height:20px;
		vertical-align:bottom;
	}
	#btnsearch{line-height:20px;
		margin:0.5em 0.3em 0.4em 0;
		vertical-align:bottom; 
	}
	#picture1{background-image:url(images/product/jeff.jpg);
	}
	#picture2{background-image:url(images/product/stereophonics.jpg);
	}
	
	.imgStyle {
	height: 70px;
	width: 70px;
	border: 2px solid black;
	}
</style>
</head>
<body>
<div id="central">
	<header>
	
       <form id="login" action="#">
       <p><label for="txtuser">User:</label> <input class="text" name="txtuser" id="txtuser"><br>
       <label for="txtpass">Password:</label> <input class="text" name="txtpass" id="txtpass"><br>
       <input type="submit" class="buttons" id="btnlogin" name="btnlogin" value="Login"/></p>
        </form>

        <div id="searchdiv">
        <form id="search" action="#" method="get">
			<p><input type="text" class="text" name="txtsearch" id="txtsearch" placeholder="singer">
			<input type="submit" class="buttons" id="btnsearch" name="btnsearch" value="Search"></p>
        </form>
		</div>
	</header>
    <nav>
		<ul>
      <li><a id="n1" href="index.htm">Home</a></li>
      <li><span id="current"><a id="n2" href="#">Products</a></span></li>
      <li><a id="n3" href="reviews.htm">Reviews</a></li>
      <li><a id="n4" href="contact.htm">Enquiries</a></li>
		</ul>
    </nav>
<main>
<div id="leftside">
			<h2>Featured Artist</h2>
			<div id="picture1"></div>
			<h2>Featured Artist</h2>
			<div id="picture2"></div>
		</div>
        <div id="prodsearch">

        </div>
		<div id="rightside">

           <div id="product1">
		
			<p>
				No artists currently viewed.
			</p>
           </div>
		   <div id="imageGalley">
				<img id="mainImg" src="images/product/linkin.jpg" height="295px" width="291px" style="border: 3px solid black" />
				<br/>
				<div id="myDiv" onclick="changeImage(event)">
					<img class="imgStyle" src="images/product/linkin.jpg" />
					<img class="imgStyle" src="images/product/mary.jpg" />
					<img class="imgStyle" src="images/product/amy.jpg" />
					<img class="imgStyle" src="images/product/kanye.jpg" />
				</div>
		   </div>
		</div>
		<footer> <p>&copy; Beatmap 2018</p></footer>
	</main>
</div>
</body>
</html>